   <!DOCTYPE html>
    <html>
        <head>
            <link rel="stylesheet" href="style.css">
            <style>
                h1{
                        background-color: lightcoral;
                        width: 450px;
                        
                        border: 10px solid lavender;
        
                        padding-top: 20px;
                        padding-bottom:30px;
                        padding-left:30px;
                        padding-right:30px;
        
                        margin: 30px;
                        margin-right: 40px;
                        margin-left: 30px;
                        margin-top: 50px;
                        margin-bottom: 60px;
                }

        
            table {
                color: darkorange;
            }
            
            h1{
                color: paleturquoise;
            }

            p{
                color: lightgray
            }

            h2{
                color:aquamarine
            }
            
            img {
                border: 5px solid #555;
                }
            </style>
        </head>
        <body>
            <div class="menu">
                <nav class="navbar">
                    <a class="menu" href="AlgonquinPark.html">Algonquin Park</a>
                    <a class="menu" href="OntarioScienceCentre.html">Ontario Science Centre</a>
                    <a class="menu" href="RipleysAquarium.html">Ripleys Aquarium</a>
                    <a class="menu" href="CNTower.html">CN Tower</a>
                    <a class="menu" href="TorontoZoo.html">Toronto Zoo</a>
                    <a class="menu" href="ArtGalleryofOntario.html">Art Gallery of Ontario</a>
                    <a class="menu" href="Wonderlandphase2.html">Wonderland</a>
                    <a class="menu" href="Casalomaphase2.html">Casaloma</a>
                    <a class="menu" href="ROMphase2.html">R.O.M</a>
                </nav>
            </div>
            <title>Royal Ontario Museum</title>
            <center>
            <h1 class="h1-title">Royal Ontario Museum (ROM)</h1>
            </center>
            <img src ="https://www.rom.on.ca/sites/default/files/imce/ROM_strategic_plan_highlight.png" height = 350 width = 350>
           
            <h2 class="h2-titleCasa">Insight into the ROM</h2>
            <p class="p-casa">The ROM was was first founded in 1914 and started construction in 1910, it is widely considered to be among the top 10 institutes in North America of art and culture. Over 13 million pieces of unique and fascinating artwork is located at the museum which are scattered in over 40 exhibition spaces. This world class institute is located in the heart of Toronto and is praised by the citizens and tourists of the city. The ROM holds artworks and objects that date back to prehistoric times all the way to modern day works, these objects were collected from around the world for us to be able to view them. Daniel Libeskind, John Pearson, and Frank Darling are the three men that put their ideas together to create the museum. This explains why the museum itself could be considered an art piece with its dystopian look, and why it instantly stands out in downtown Toronto. The museum is also a popular school field trip location because of its historical significance.</p>
            
            <h2 class="h2-titleCasa">Link to admission details</h2>
            <a href ="https://www.rom.on.ca/en/visit-us/admission-information">Admission Site</a><br><br>
           
            <h2 class="h2-titleCasa">Painting Information Table</h2>
            <table  border="3">
                <tr>
                    <th>Paintings</th>
                    <th>Year it was made</th>
                
                </tr>
                <tr>
                    <td>Painting of Dancing Gopi</td>
                    <td>1950-1960</td>
                </tr>
                <tr>
                    <td>Straying Continents</td>
                    <td>2010</td>
                
                </tr>
                <tr>
                    <td>Blanket Strip</td>
                    <td>1890</td>
                </tr>
                <tr>
                    <td>Mother and Child Figure</td>
                    <td>1950-1960</td>
                </tr>
                <tr>
                    <td>Mummified Cat</td>
                    <td>31 BC-90 AD</td>
                </tr>
            </table><br><br>
            
            <img src="https://www.rom.on.ca/sites/default/files/rom2006_7165_1-two.jpg" height = 350 width = 400>
            
            <h2 class="h2-titleCasa">Book your school field trip</h2>
            <fieldset>
            <form>
                <label for="schoolname">School Name:</label><br>
                <input type="text" id="schoolname" name="schoolname"><br>
                <label for="schoolboard">School Board:</label><br>
                <input type="text" id="schoolboard" name="schoolboard"><br>
                <label for="email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
                <input type="submit">
              </form>
            </fieldset>
    </body>
</html>